.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  .a-box {
    display: inline-block;
    width: 40%;
    text-align: center;
    .card-header {
      display: flex;
      justify-content: flex-end;
      gap: 17%;

      img {
        height: 250px;
        margin: -35px 0px 0px -70px;
      }
      button {
        align-self: flex-end;
        img {
          height: 3rem;
        }
      }
    }

    .text-container {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      padding: 120px 20px 20px 20px;
      border-radius: 20px;
      background: #fff;
      margin: -120px 0px 0px 0px;
      line-height: 19px;
      font-size: 14px;
      h3 {
        margin: 20px 0px 10px 0px;
        color: #04bcff;
        font-size: 18px;
      }

      .details {
        display: grid;
        grid-template-columns: auto auto;
        gap: 0.6rem;
      }
    }
  }
  button {
    align-self: flex-start;
    margin-left: 1rem;
    background: none;
    border: none;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .card {
    .a-box {
      width: 90%;
    }
  }
}
